<!-- map/map.html -->
{% load static %}
<html>
<head>
    <title>Yandex Maps</title>
    <style>
        html, body, #constructor, #map {
            width:100%;
            height:75vh;
            margin:0;
        }
        #constructor, #map {
            position: relative; /* Делает карту относительно позиционированной */
        }

        #buttonContainer {
            position: absolute; /* Позиционирует контейнер кнопок абсолютно */
            top: 20px; /* Отступ сверху */
            left: 50%; /* Отступ слева */
            transform: translateX(-50%); /* Смещает контейнер влево на половину его ширины */
            display: flex;
            flex-direction: row;
            z-index: 1; /* Помещает кнопки поверх карты */
            gap: 10px;
        }

        #buttonContainer button {
            display: block; /* Размещает каждую кнопку на новой строке */
            margin-bottom: 10px; /* Добавляет отступ между кнопками */
            background-color: #4CAF50; /* Зеленый фон */
            color: white; /* Белый текст */
            padding: 15px 32px; /* Отступы внутри кнопки */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none; /* Убирает подчеркивание */
            font-size: 16px; /* Размер шрифта */
            cursor: pointer; /* Делает курсор руки при наведении */
            border: none; /* Убирает границу */
            border-radius: 12px;
        }

        #buttonContainer button:hover {
            background-color: #45a049; /* Изменяет цвет фона при наведении */
        }

        #routesContainer {
            position: absolute; /* Позиционирует контейнер кнопок абсолютно */
            top: 100px; /* Отступ сверху */
            right: 15px; /* Отступ слева */
            display: flex;
            flex-direction: column;
            z-index: 1; /* Помещает кнопки поверх карты */
            background-color: rgb(153, 154, 228);
            padding: 15px 32px;
            border-radius: 12px;
            opacity: 0.5;
        }

        #routesContainer:hover {
            opacity: 1;
        }

        #routesContainer button {
            display: block; /* Размещает каждую кнопку на новой строке */
            margin-bottom: 10px; /* Добавляет отступ между кнопками */
            background-color: #4CAF50; /* Зеленый фон */
            color: white; /* Белый текст */
            padding: 15px 32px; /* Отступы внутри кнопки */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none; /* Убирает подчеркивание */
            font-size: 16px; /* Размер шрифта */
            cursor: pointer; /* Делает курсор руки при наведении */
            border: none; /* Убирает границу */
        }

        #routesContainer button:hover {
            background-color: #45a049; /* Изменяет цвет фона при наведении */
        }
    </style>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=403f644f-4840-426e-b2df-bea42d662d87&lang=ru_RU" type="text/javascript"></script>
</head>
<body>
    <br>
    <p>Карта маршрутов</p>
    <div id="map">
        <div id="routesContainer"></div>
    </div>
    <br>
    <br>
    <p>Конструктор</p>
    <div id="constructor">
        <div id="buttonContainer">
            <div id="coordinates"></div>
            <button id="deleteButton">Удалить линию</button>
            <button id="backButton">Шаг назад</button>
            <input type="text" id="lineName" placeholder="Введите название маршрута">
            <button id="saveLineButton">Сохранить маршрут</button>
            <!--<button id="removeAllLinesButton">Удалить все линии с карты</button>-->
        </div>

        
    </div>
    <script>
        ymaps.ready(init);

        function init() {
            var LITTLE_RESTRICT_AREA = [
                [55.492003, 35.400976], 
                [56.009654, 36.830914]
            ];
            var LITTLE_ZOOM_RANGE = [9.5, 15];

            var myMap = new ymaps.Map('map', {
                center: [55.703697, 36.192678], // координаты центра карты
                zoom: 9.5, // уровень масштабирования
                controls: ['zoomControl'],
                behaviors: ['drag'],
                maxZoom: 15,
            }, {
                // Зададим ограниченную область прямоугольником, 
                // примерно описывающим Санкт-Петербург.
                restrictMapArea: LITTLE_RESTRICT_AREA
            });
            myMap.options.set('minZoom', LITTLE_ZOOM_RANGE[0]);
            myMap.options.set('maxZoom', LITTLE_ZOOM_RANGE[1]);

            putRusaIcon(myMap);
            loadAllRoutes(myMap);
        }

        function loadAllRoutes(myMap) {
           var xhr = new XMLHttpRequest();
            xhr.open("GET", "/get_routes/", true);
            xhr.onload = function () {
                var data = JSON.parse(this.responseText);
                var routesContainer = document.getElementById('routesContainer');
                var routes = JSON.parse(data);
                for (var i = 0; i < routes.length; i++) {
                    var routeButton = document.createElement('button');  
                    routeButton.textContent = routes[i].fields.name;
                    var currentRoute = routes[i]; // создаем локальную копию текущего маршрута
                    (function(route) {
                        routeButton.addEventListener('click', function () {
                            getRoute(myMap, route.fields.coordinates);
                        });
                    })(routes[i]);
                    routesContainer.appendChild(routeButton);
                }
            };
            xhr.send();
        }
        
        function putRusaIcon(myMap) {
            var customIconImage = "{% static 'img/rusa.png' %}";
            var myPlacemark = new ymaps.Placemark(
                [55.703697, 36.192678],
                {
                    balloonContent: 'Руза'
                },
                {
                    iconLayout: 'default#image',
                    iconImageHref: customIconImage,
                    iconImageSize: [30, 30] // Размеры изображения
                }
            );

            myMap.geoObjects.add(myPlacemark);
        }

        function saveLine(myMap, coordinates) {
            var lineCoordinates = JSON.parse(coordinates);
            var myPolyline = new ymaps.Polyline(lineCoordinates, {}, {
                strokeColor: "#0000FF", // цвет линии
                strokeWidth: 4, // ширина линии
                strokeOpacity: 0.5 // прозрачность линии
            });
            myMap.geoObjects.add(myPolyline);
        }

        function getRoute(myMap, coordinates) {
            deleteLineObjects(myMap);
            var lineCoordinates = JSON.parse(coordinates);
            var myPolyline = new ymaps.Polyline(lineCoordinates, {}, {
                strokeColor: "#0000FF", // цвет линии
                strokeWidth: 4, // ширина линии
                strokeOpacity: 0.5 // прозрачность линии
            });
            myMap.geoObjects.add(myPolyline);
            myMap.setCenter(lineCoordinates[0], 15);
        }
        function deleteLineObjects(myMap) {
            for (var i = myMap.geoObjects.getLength() - 1; i >= 0; i--) {
                var geoObject = myMap.geoObjects.get(i);
                if (geoObject instanceof ymaps.Polyline) {
                    myMap.geoObjects.remove(geoObject);
                }
            }
        }

    </script>

    <script>
        ymaps.ready(init);

        function init() {
            var LITTLE_RESTRICT_AREA = [
                [55.492003, 35.400976], 
                [56.009654, 36.830914]
            ];
            var LITTLE_ZOOM_RANGE = [9.5, 15];

            var myMap = new ymaps.Map('constructor', {
                center: [55.703697, 36.192678], // координаты центра карты
                zoom: 9.5, // уровень масштабирования
                controls: ['zoomControl'],
                behaviors: ['drag'],
                maxZoom: 15,
            }, {
                // Зададим ограниченную область прямоугольником, 
                // примерно описывающим Санкт-Петербург.
                restrictMapArea: LITTLE_RESTRICT_AREA
            });
            myMap.options.set('minZoom', LITTLE_ZOOM_RANGE[0]);
            myMap.options.set('maxZoom', LITTLE_ZOOM_RANGE[1]);
            
            var lineCoordinates = [];

            putRusaIcon(myMap);

            var myPolyline = new ymaps.Polyline([], {}, {
                strokeColor: "#0000FF", // цвет линии
                strokeWidth: 4, // ширина линии
                strokeOpacity: 0.5 // прозрачность линии
            });
            myMap.geoObjects.add(myPolyline);

            myMap.events.add('click', function (e) {
                var coords = e.get('coords');
                document.getElementById('coordinates').innerText = 'Широта: ' + coords[0].toFixed(6) + ', Долгота: ' + coords[1].toFixed(6);
                lineCoordinates.push(coords);
                myPolyline.geometry.setCoordinates(lineCoordinates);
            });

            document.getElementById('deleteButton').addEventListener('click', function () {
                lineCoordinates = [];
                myPolyline.geometry.setCoordinates(lineCoordinates);
            });
            
            document.getElementById('backButton').addEventListener('click', function () {
                lineCoordinates.pop();
                myPolyline.geometry.setCoordinates(lineCoordinates);
            });
            
            document.getElementById('saveLineButton').addEventListener('click', function () {
                var lineName = document.getElementById('lineName').value;
                var lineData = {
                    name: lineName,
                    coordinates: lineCoordinates
                };
                var lineCoordinatesJSON = JSON.stringify(lineData, null, 2);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/save_coordinates/", true);
                xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
                xhr.send(lineCoordinatesJSON);
                lineCoordinates = [];   
                myPolyline.geometry.setCoordinates(lineCoordinates);
            });
        }

        function putRusaIcon(myMap) {
            var customIconImage = "{% static 'img/rusa.png' %}";
            var myPlacemark = new ymaps.Placemark(
                [55.703697, 36.192678],
                {
                    balloonContent: 'Руза'
                },
                {
                    iconLayout: 'default#image',
                    iconImageHref: customIconImage,
                    iconImageSize: [30, 30] // Размеры изображения
                }
            );

            myMap.geoObjects.add(myPlacemark);
        }

        function saveLine(myMap, coordinates) {
            var lineCoordinates = JSON.parse(coordinates);
            var myPolyline = new ymaps.Polyline(lineCoordinates, {}, {
                strokeColor: "#0000FF", // цвет линии
                strokeWidth: 4, // ширина линии
                strokeOpacity: 0.5 // прозрачность линии
            });
            myMap.geoObjects.add(myPolyline);
        }

    </script>
</body>
</html>
