{% extends 'base_generic.html' %}
{% load static %}
{% block title %}About Us{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>О нас - Лагерь Руза</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .about-header {
            position: relative;
            background: url({% static 'about/4.jpg' %}) no-repeat center center;
            background-size: cover;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .about-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
            z-index: 1;
        }

        .about-header h1, .about-header p {
            position: relative;
            z-index: 2;
        }
        
        .about-header h1 {
            font-size: 3rem;
        }
        .about-content {
            padding: 50px 0;
        }
        .about-content h2 {
            margin-bottom: 30px;
        }
        .about-image {
            width: 500px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="about-header">
        <h1>О нас</h1>
        <p>Добро пожаловать в Лагерь Руза</p>
    </div>
    <div class="container about-content">
        <div class="row">
            <div class="col-md-6">
                <h2>Наша История</h2>
                <p>Комплекс «Руза» был излюбленным местом отдыха многих поколений студентов и сотрудников МИЭМ. Лагерь начинался с палаточного формата с полевой кухней на территории бывшей барской усадьбы, от которой сохранилась лишь липовая аллея. В последующие годы вся инфраструктура лагеря была создана силами самих студентов, объединенных в студенческие строительные отряды. Последняя смена была проведена в 2016 году: впоследствии лагерь был законсервирован в силу аварийного состояния. Сейчас территория восстанавливается, и у выпускников университета есть возможность вновь почувствовать себя студентом и принять участие в возрождении лагеря!</p>
            </div>
            <div class="col-md-6">
                <img src={% static 'about/1.jpg' %} class="about-image" style="border-radius: 50px;">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <img src={% static 'about/2.jpg' %} class="about-image" style="border-radius: 50px;">
            </div>
            <div class="col-md-6">
                <h2>Мы хотим, чтобы ты снова почувствовал себя студентом</h2>
                <p>Уже состоялись три выезда строительных отрядов — студенты вернулись в «Рузу», чтобы вдохнуть в нее жизнь. Масштабные работы по восстановлению лагеря, тематические смены, море впечатлений — студенты вложили душу в возрождение этого удивительного места. Теперь, после трех выездов, стало ясно, что восстановление лагеря — это не фантастическая идея, а неотложная необходимость. История «Рузы» продолжает объединять людей вокруг себя — нам важно сохранить и передать эту уникальную атмосферу.</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <h2>Наши Ценности</h2>
                <p>Лагерь Руза – это не только особая атмосфера, но и площадка для творчества и осуществления своих идей. Именно поэтому обе смены пролетели незаметно. И как говорят сами студенты: «Руза – это свои традиции, легенды и привычки. Однажды попав сюда, ты навсегда влюбляешься в это место, атмосферу и людей».</p>
            </div>
            <div class="col-md-6">
                <img src={% static 'about/3.jpg' %} class="about-image" style="border-radius: 50px;">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

{% endblock %}
