<!-- base.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
</head>
<body>
    <header>
        <!-- Меню навигации -->
    </header>

    <main>
        {% block content %}
        <h2>Домашняя страница пользователя</h2>
        <p>Добро пожаловать, {{ request.user.username }}!, Твоя роль: {{ request.user.is_admin }}</p>
        {% endblock %}
    </main>
</body>
</html>
