<!-- base.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
</head>
<body>
    <header>
        <!-- Меню навигации -->
    </header>
    <main>
    {% block content %}
    <h2>Вход</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Войти</button>
    </form>
    <p>Если у вас нет аккаунта, <a href="{% url 'signup_user' %}">зарегистрируйтесь</a>.</p>
    {% endblock %}
    </main>
</body>
</html>